NODE_ENV=production
VITE_CONTEMBER_ADMIN_API_BASE_URL=https://api-skautske-harmonogramy.eu.contember.cloud
VITE_CONTEMBER_ADMIN_SESSION_TOKEN=FROM_URL
VITE_CONTEMBER_ADMIN_PROJECT_NAME=skautske-harmonogramy
